<html>

<head>
  <meta charset="UTF-8">
  <title>Filtered Photos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=DynaPuff&family=Lobster&family=Pacifico&family=Ramaraja&family=Satisfy&display=swap"
      rel="stylesheet">

  <style type="text/css">
    body {
      font-family: 'DynaPuff', serif;
      text-shadow: 0px 0px 2.5px black;
      background-color: skyblue;
      text-align: center;
      color: rgb(245, 245, 245);
    }

    h1 {
      font-size: 40px;
    }

    hr {
      height: 1px;
      width: 98%;
      background-color: rgb(245, 245, 245);
    }

    #input {
      padding: 3.5px 6px;
      color: skyblue;
      border-radius: 5px;
      background-color: rgb(237.5, 237.5, 237.5);
      border: none;
      box-shadow: 0px 0px 2.5px black;
    }

    ::placeholder {
      color: rgb(121, 186, 212);
    }

    #fil {
      padding: 3.5px 6px;
      color: skyblue;
      border-radius: 5px;
      transition: 0.3s;
      font-size: 18.5px;
      background-color: rgb(245, 245, 245);
    }

    #fil:hover {
      transform: translateY(5px);
    }

    #fil:active,
    #cam:active {
      background-color: rgb(235, 235, 235);
    }

    #cam {
      padding: 5px 13px;
      font-size: 34.5px;
      border-radius: 100%;
      background-color: rgb(245, 245, 245);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Filtered Photos</h1>
    <hr>
    <input type="text" placeholder="Type the colour here..." id="input"><br><br>
    <button onclick="applyFilter()" id="fil">Apply Filter</button><br><br>
    <button id="cam" onclick="takeSnap()">📷</button>
  </div>

  <script src="main.js"></script>
</body>

</html>